<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>build</key>
				<string>id</string>
				<key>doall</key>
				<string>id</string>
				<key>find_master_movie</key>
				<string>id</string>
				<key>find_output_movie</key>
				<string>id</string>
				<key>preview</key>
				<string>id</string>
				<key>render</key>
				<string>id</string>
				<key>render_build</key>
				<string>id</string>
				<key>setMovieSelection</key>
				<string>id</string>
				<key>test_reader</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WizzardController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>doall_button</key>
				<string>id</string>
				<key>doall_progress</key>
				<string>id</string>
				<key>master_movie</key>
				<string>id</string>
				<key>movie</key>
				<string>id</string>
				<key>output_movie</key>
				<string>id</string>
				<key>preview_button</key>
				<string>id</string>
				<key>preview_image</key>
				<string>id</string>
				<key>preview_line1</key>
				<string>id</string>
				<key>preview_line2</key>
				<string>id</string>
				<key>render_button</key>
				<string>id</string>
				<key>render_image</key>
				<string>id</string>
				<key>render_progress</key>
				<string>id</string>
				<key>render_status</key>
				<string>id</string>
				<key>wizzard_view</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
